#!/bin/bash
# =====================================================================
# tune.pjm.template — バッチ掃引ジョブ (1 ノード確保で N 構成を測り切る)
#   tools/fugaku-tune.sh がプレースホルダを fugaku-config.env の値で埋めて投入する。
#   ジョブ本体は測定ループ tools/tune-sweep.sh を呼ぶだけ
#   (ローカル tune-local.sh と同一スクリプト → 経路乖離なし)。
#
# ⚠️ ジオメトリ(max-proc-per-node)は submit 時固定。tune ジョブは 4 ランク固定で
#   内側ノブ(sa_temp/cooling/block 等)を振る。ranks×omp の比較は別ジョブで
#   少数点を測ること (ピン留め検証込み。docs/autotune.md の 3 層モデル参照)。
# =====================================================================
#PJM -L rscgrp=__RSCGRP__
#PJM -L node=__NODE__
#PJM --mpi "max-proc-per-node=__RANKS__"
#PJM -L elapse=__ELAPSE__
#PJM -g __GROUP__
#PJM -j
#PJM -S
__PJM_LLIO__
__PJM_FREQ__
__PJM_THR__
__PJM_SPATH__

cd "__REMOTE_DIR__" || exit 1
ROUND="__ROUND__"
RDIR="results/tune/${ROUND}"
mkdir -p "${RDIR}"

echo "tune round=${ROUND} budget=__BUDGET__ elapse_sec=__ELAPSE_SEC__" > "${RDIR}/meta.txt"
date -u +%Y-%m-%dT%H:%M:%SZ >> "${RDIR}/meta.txt"

__MODLOAD__
# 測定ループ: launcher=mpiexec / bindir=build/fugaku / 入力=__INPUT__ (無ければ /dev/null)
SWEEP_RC=0
bash tools/tune-sweep.sh \
  "${RDIR}/configs.tsv" "${RDIR}/results.csv" \
  "mpiexec" "build/fugaku" "__BUDGET__" "__ELAPSE_SEC__" "__INPUT__" || SWEEP_RC=$?

# blind "completed" でなく実際の sweep 終了コードを記録 (失敗を取りこぼさない)
echo "completed sweep_rc=${SWEEP_RC}" >> "${RDIR}/meta.txt"
date -u +%Y-%m-%dT%H:%M:%SZ >> "${RDIR}/meta.txt"
# 致命的設定エラー(重複id等)はジョブ終了コードにも伝播 → pjstat で失敗として見える
exit ${SWEEP_RC}
