# =====================================================================
# 富岳接続設定テンプレート — 本戦初日に編集して使う
# 使い方:
#   cp tools/fugaku-config.env.template tools/fugaku-config.env
#   editor tools/fugaku-config.env   # 4項目を自分の情報で埋める
# =====================================================================

# ----- 必須: 本戦初日に埋める 4項目 --------------------------------
FUGAKU_HOST=fugaku                        # ~/.ssh/config の Host 名
FUGAKU_USER=your_account                  # 富岳アカウント名
FUGAKU_GROUP=your_group                   # PJM グループ (-g)
FUGAKU_RSCGRP=small                       # リソースグループ (-L rscgrp=)

# 富岳側の絶対パス ($HOME は展開されないため /home/... で書く)
FUGAKU_REMOTE_DIR="/home/your_account/supercon2026/final-prep"

# ----- 通常は変更不要 ----------------------------------------------
FUGAKU_NODE_COUNT=1                       # ノード数
FUGAKU_MPI_RANKS=4                        # MPI ランク数 (1ノード=4CMG=4ランク)
FUGAKU_OMP_THREADS=12                     # OMP スレッド数 (1CMG=12コア)
FUGAKU_ELAPSE=00:30:00                    # ジョブ最大実行時間 (HH:MM:SS)
FUGAKU_POLL_INTERVAL=30                   # pjstat ポーリング間隔 (秒)

# ----- 富岳環境/最適化ノブ (Day1に実機確認して設定) -----
# 値はスペース・引用符を含めないこと(remote shell/ジョブにそのまま展開されるため)。
# FUGAKU_CXX は既定を是正(mpiFCC→mpiFCCpx)。以下 MODULES〜SPATH は空=出さない=現状の挙動(ゼロ回帰)。
FUGAKU_CXX=mpiFCCpx                        # ログインノードのMPI C++クロスコンパイラ (計算ノードは mpiFCC)
FUGAKU_MODULES=""                         # 例 lang/tcsds-1.2.41。module load する一覧 (空=load しない)
FUGAKU_LLIO_VOL=""                        # 例 /vol0004。#PJM -x PJM_LLIO_GFSCACHE 用 (空=指定しない)
FUGAKU_FREQ=""                            # 例 2200(boost)。#PJM -L freq= 速度ノブ (空=既定2000)
FUGAKU_THROTTLING=""                      # 例 0(HBMスロットル解除)。#PJM -L throttling_state= (空=既定)
FUGAKU_SPATH=""                           # 例 results/%j。#PJM --spath (PJM -S 統計の出力先。空=出さない)
