# =====================================================================
# 富岳接続設定テンプレート — 本戦初日に編集して使う
# 使い方:
#   cp tools/fugaku-config.env.template tools/fugaku-config.env
#   editor tools/fugaku-config.env   # 4項目を自分の情報で埋める
# =====================================================================

# ----- 必須: 本戦初日に埋める 4項目 --------------------------------
FUGAKU_HOST=fugaku                        # ~/.ssh/config の Host 名
FUGAKU_USER=your_account                  # 富岳アカウント名
FUGAKU_GROUP=your_group                   # PJM グループ (-g)
FUGAKU_RSCGRP=small                       # リソースグループ (-L rscgrp=)

# 富岳側の絶対パス ($HOME は展開されないため /home/... で書く)
FUGAKU_REMOTE_DIR="/home/your_account/supercon2026/final-prep"

# ----- 通常は変更不要 ----------------------------------------------
FUGAKU_NODE_COUNT=1                       # ノード数
FUGAKU_MPI_RANKS=4                        # MPI ランク数 (1ノード=4CMG=4ランク)
FUGAKU_OMP_THREADS=12                     # OMP スレッド数 (1CMG=12コア)
FUGAKU_ELAPSE=00:30:00                    # ジョブ最大実行時間 (HH:MM:SS)
FUGAKU_POLL_INTERVAL=30                   # pjstat ポーリング間隔 (秒)
